{
  "name": "fongmi-desktop",
  "productName": "FongMi Desktop",
  "version": "0.1.3",
  "description": "A cross-platform desktop client compatible with FongMi and TVBox source configurations.",
  "author": "FongMi Desktop Contributors",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "cli": "node --experimental-strip-types src/cli.ts",
    "dev": "vite --config vite.config.ts",
    "build:renderer": "vite build --config vite.config.ts",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build:native:libmpv": "node scripts/build-native-libmpv.mjs",
    "prepare:libmpv-runtime": "node scripts/prepare-libmpv-runtime.mjs",
    "build": "npm run build:renderer && npm run build:desktop",
    "assets:build": "node scripts/generate-release-assets.mjs",
    "repair:electron": "node scripts/repair-electron.mjs",
    "verify:electron": "node scripts/verify-electron-install.mjs",
    "start": "npm run verify:electron && electron dist/main/main.js",
    "package:dir": "npm run package:mac:dir",
    "package:dir:arm64": "npm run package:mac:dir:arm64",
    "package:dmg": "npm run package:mac",
    "package:dmg:arm64": "npm run package:mac:arm64",
    "package:dmg:all": "npm run package:mac:all",
    "package:mac:dir": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --mac dir --x64 --publish never",
    "package:mac:dir:arm64": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --mac dir --arm64 --publish never",
    "package:mac": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --mac dmg --x64 --publish never",
    "package:mac:arm64": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --mac dmg --arm64 --publish never",
    "package:mac:all": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --mac dmg --x64 --arm64 --publish never",
    "package:win:dir": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --win --dir --x64 --publish never",
    "package:win": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --win nsis portable --x64 --publish never",
    "package:linux:dir": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --linux --dir --x64 --publish never",
    "package:linux": "npm run verify:electron && npm run assets:build && npm run build && electron-builder --config.electronVersion=43.2.0 --linux AppImage deb --x64 --publish never",
    "package:all": "npm run package:mac && npm run package:win && npm run package:linux",
    "package:native:dir": "node scripts/package-native-libmpv.mjs",
    "package:native": "node scripts/package-native-libmpv.mjs --release",
    "release:preflight": "node scripts/check-signing-environment.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:verify:signed": "REQUIRE_SIGNED=1 node scripts/verify-release.mjs",
    "release:verify:native:signed": "REQUIRE_SIGNED=1 REQUIRE_NATIVE_LIBMPV=1 node scripts/verify-release.mjs",
    "release:verify:native:current": "node scripts/verify-current-native-release.mjs",
    "release:formal": "npm run release:preflight && npm run package:dmg:all && npm run release:verify:signed",
    "release:formal:native": "npm run release:preflight && npm run package:native && npm run release:verify:native:current",
    "native:libmpv:verify": "node scripts/verify-native-libmpv-layout.mjs",
    "smoke:player": "node --experimental-strip-types scripts/smoke-player.ts",
    "smoke:embedded": "node scripts/run-embedded-player-smoke.mjs",
    "smoke:embedded:electron43": "ELECTRON_SMOKE_VERSION=43.2.0 node scripts/run-embedded-player-smoke.mjs",
    "smoke:embedded:detached": "ELECTRON_SMOKE_DETACHED=1 node scripts/run-embedded-player-smoke.mjs",
    "smoke:artplayer": "node scripts/run-artplayer-smoke.mjs",
    "smoke:artplayer:headless": "ELECTRON_SMOKE_HEADLESS=1 node scripts/run-artplayer-smoke.mjs",
    "smoke:artplayer:detached": "ELECTRON_SMOKE_DETACHED=1 node scripts/run-artplayer-smoke.mjs",
    "audit:drpy": "node --experimental-strip-types scripts/audit-drpy-rules.ts",
    "audit:drpy:dynamic": "node --experimental-strip-types scripts/audit-drpy-dynamic.ts",
    "audit:drpy:live": "node --experimental-strip-types scripts/audit-drpy-live.ts",
    "audit:t4:live": "node --experimental-strip-types scripts/audit-t4-live.ts",
    "audit:media:public": "node --experimental-strip-types scripts/audit-media-public.ts",
    "audit:packages:unpacked": "node scripts/verify-cross-platform-unpacked.mjs",
    "audit:native:libmpv": "node scripts/verify-native-libmpv-layout.mjs",
    "audit:catvod:live": "node --experimental-strip-types scripts/audit-catvod-live.ts",
    "audit:catvod:performance": "node --experimental-strip-types scripts/audit-catvod-performance.ts",
    "audit:catvod:security": "node --experimental-strip-types scripts/audit-catvod-security.ts",
    "smoke:catvod": "node scripts/run-catvod-smoke.mjs",
    "audit:config": "node --experimental-strip-types scripts/audit-config-compatibility.ts",
    "audit:config:batch": "node --experimental-strip-types scripts/audit-config-batch.ts",
    "audit:font-ui": "electron scripts/electron-font-audit.cjs",
    "typecheck": "tsc -p tsconfig.app.json",
    "smoke:sniffer": "node scripts/run-sniffer-smoke.mjs",
    "regress:sniffer:public": "node scripts/run-public-sniffer-regression.mjs",
    "e2e:sources": "node scripts/playwright-source-management-e2e.mjs",
    "e2e:player": "node scripts/playwright-player-upgrade-e2e.mjs",
    "e2e:native:libmpv": "node scripts/playwright-native-libmpv-e2e.mjs",
    "e2e:profile:playback": "node --experimental-strip-types scripts/playwright-current-profile-live-playback-e2e.mjs",
    "e2e:native:packaged": "node scripts/playwright-packaged-native-libmpv-e2e.mjs",
    "validate:native:libmpv": "npm run typecheck && npm run audit:native:libmpv && node --experimental-strip-types --test tests/native-libmpv-layout.test.ts tests/native-libmpv-preflight.test.ts && npm run build && npm run e2e:native:libmpv && npm test",
    "validate:native:packaged": "npm run package:native:dir && npm run e2e:native:packaged && npm run e2e:player && npm test",
    "e2e:sources:live": "node scripts/playwright-multi-warehouse-live-e2e.mjs",
    "e2e:catvod": "node scripts/playwright-catvod-e2e.mjs",
    "e2e:catvod:lifecycle": "node scripts/playwright-catvod-service-lifecycle-e2e.mjs",
    "e2e:core-hardening": "node scripts/playwright-core-hardening-e2e.mjs",
    "e2e:storage-recovery": "node scripts/playwright-storage-recovery-e2e.mjs"
  },
  "dependencies": {
    "artplayer": "5.4.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@electron-internal/extract-zip": "^1.0.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "hls.js": "1.6.16",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
